<view class="container login">
  <view class="ivu-card">
      <view class="ivu-card-head">
        <text>自动化系统登录</text>
      </view>
      <view class="ivu-card-body">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" placeholder="请输入用户名" bindblur="bindUsername"/>
          </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" placeholder="请输入密码" type="text" password bindblur="bindPassword"/>
          </view>
        </view>
        <view class="footer">
          <button type="primary" bindtap="loginFn" loading="{{loading}}">登录</button>
        </view>
      </view>
  </view>

  <mp-dialog title="{{dialog.type}}" show="{{dialog.visible}}" bindbuttontap="tapDialogButton" buttons="{{[{ text: '确定' }]}}">
    <view>{{dialog.text}}</view>
  </mp-dialog>
</view>
